###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-10-16 6:53
# Generated by: FontLab 8.0.0
# Font PostScript name: Leland
# Font copyright: Copyright © 2025, MuseScore BVBA (http://www.musescore.org/)
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 4
# GSUB features: 4 (liga, salt, ss01, ss02)
# GPOS lookups: 1
# GPOS features: 1 (kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default


#
# Lookup definitions
#


#
# Feature definitions
#

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  sub dynamicPiano dynamicPiano dynamicPiano dynamicPiano dynamicPiano dynamicPiano by dynamicPPPPPP;
  sub dynamicPiano dynamicPiano dynamicPiano dynamicPiano dynamicPiano by dynamicPPPPP;
  sub dynamicPiano dynamicPiano dynamicPiano dynamicPiano by dynamicPPPP;
  sub dynamicPiano dynamicPiano dynamicPiano by dynamicPPP;
  sub dynamicPiano dynamicPiano by dynamicPP;
  sub dynamicPiano dynamicForte by dynamicPF;
  sub dynamicMezzo dynamicPiano by dynamicMP;
  sub dynamicMezzo dynamicForte by dynamicMF;
  sub dynamicForte dynamicForte dynamicForte dynamicForte dynamicForte dynamicForte by dynamicFFFFFF;
  sub dynamicForte dynamicForte dynamicForte dynamicForte dynamicForte by dynamicFFFFF;
  sub dynamicForte dynamicForte dynamicForte dynamicForte by dynamicFFFF;
  sub dynamicForte dynamicForte dynamicForte by dynamicFFF;
  sub dynamicForte dynamicPiano by dynamicFortePiano;
  sub dynamicForte dynamicForte by dynamicFF;
  sub dynamicForte dynamicZ by dynamicForzando;
  sub dynamicRinforzando dynamicForte dynamicZ by dynamicRinforzando2;
  sub dynamicRinforzando dynamicForte by dynamicRinforzando1;
  sub dynamicSforzando dynamicForte dynamicPiano dynamicPiano by dynamicSforzandoPianissimo;
  sub dynamicSforzando dynamicForte dynamicForte dynamicZ by dynamicSforzatoFF;
  sub dynamicSforzando dynamicForte dynamicZ dynamicPiano by dynamicSforzatoPiano;
  sub dynamicSforzando dynamicForte dynamicPiano by dynamicSforzandoPiano;
  sub dynamicSforzando dynamicForte dynamicForte by uniF631;
  sub dynamicSforzando dynamicForte dynamicZ by dynamicSforzato;
  sub dynamicSforzando dynamicForte by dynamicSforzando1;
  sub keyboardPedalP keyboardPedalE keyboardPedalD keyboardPedalDot by keyboardPedalPed;
  sub keyboardPedalP keyboardPedalE keyboardPedalD by uniF434;

} liga;

feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 1

  sub brace from [uniF400 uniF401 uniF402 uniF403];
  sub noteheadDoubleWhole from [uniF4BA];
  sub noteDoubleWhole from [uniF40E];

} salt;

feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 1

  sub timeSig0 from [uniF506];
  sub timeSig1 from [uniF507];
  sub timeSig2 from [uniF508];
  sub timeSig3 from [uniF509];
  sub timeSig4 from [uniF50A];
  sub timeSig5 from [uniF50B];
  sub timeSig6 from [uniF50C];
  sub timeSig7 from [uniF50D];
  sub timeSig8 from [uniF50E];
  sub timeSig9 from [uniF50F];
  sub flag8thUp from [uniF40F];
  sub flag8thDown from [uniF411];
  sub flag16thUp from [uniF412];
  sub flag16thDown from [uniF414];
  sub flag32ndUp from [uniF415];
  sub flag32ndDown from [uniF417];
  sub flag64thUp from [uniF418];
  sub flag64thDown from [uniF41A];
  sub flag128thUp from [uniF41B];
  sub flag128thDown from [uniF41D];
  sub flag256thUp from [uniF41E];
  sub flag256thDown from [uniF420];
  sub flag512thUp from [uniF421];
  sub flag512thDown from [uniF423];
  sub flag1024thUp from [uniF424];
  sub flag1024thDown from [uniF426];
  sub keyboardPedalPed from [uniF434];

} ss01;

feature ss02 {
# GSUB feature: Stylistic Set 2
# Lookups: 1

  sub timeSig0 from [uniF440];
  sub timeSig1 from [uniF441];
  sub timeSig2 from [uniF442];
  sub timeSig3 from [uniF443];
  sub timeSig4 from [uniF444];
  sub timeSig5 from [uniF445];
  sub timeSig6 from [uniF446];
  sub timeSig7 from [uniF447];
  sub timeSig8 from [uniF448];
  sub timeSig9 from [uniF449];

} ss02;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

@_uniF631 = [dynamicForte dynamicMF dynamicPF dynamicFF dynamicFFF dynamicFFFF dynamicFFFFF dynamicFFFFFF dynamicSforzando1 dynamicRinforzando1 uniF631];
@_dynamicPP = [dynamicPiano dynamicPPPPPP dynamicPPPPP dynamicPPPP dynamicPPP dynamicPP];


  lookup kern {
  # GPOS lookup 1, type 2 (Pair adjustment)

    lookupflag IgnoreMarks;
    pos ottava octaveParensRight 40;
    pos ottavaAlta octaveParensRight 40;
    pos ottavaBassa octaveParensRight 40;
    pos ottavaBassaBa octaveParensRight 40;
    pos quindicesima octaveParensRight 40;
    pos quindicesimaAlta octaveParensRight 40;
    pos quindicesimaBassa octaveParensRight 40;
    pos ventiduesima octaveParensRight 40;
    pos ventiduesimaAlta octaveParensRight 40;
    pos ventiduesimaBassa octaveParensRight 40;
    pos octaveParensLeft ottava 40;
    pos octaveParensLeft ottavaAlta 40;
    pos octaveParensLeft ottavaBassa 40;
    pos octaveParensLeft ottavaBassaBa 40;
    pos octaveParensLeft quindicesima 40;
    pos octaveParensLeft quindicesimaAlta 40;
    pos octaveParensLeft quindicesimaBassa 40;
    pos octaveParensLeft ventiduesima 40;
    pos octaveParensLeft ventiduesimaAlta 40;
    pos octaveParensLeft ventiduesimaBassa 40;
    pos octaveParensLeft ottavaBassaVb 40;
    pos octaveParensLeft quindicesimaBassaMb 40;
    pos octaveParensLeft ventiduesimaBassaMb 40;
    pos octaveParensLeft octaveBassa 40;
    pos ottavaBassaVb octaveParensRight 40;
    pos quindicesimaBassaMb octaveParensRight 40;
    pos ventiduesimaBassaMb octaveParensRight 40;
    pos octaveBassa octaveParensRight 40;
    pos dynamicForte dynamicForte -84;
    pos dynamicForte dynamicZ -140;
    pos dynamicForte dynamicFF -61;
    pos dynamicForte dynamicFFF -61;
    pos dynamicForte dynamicFFFF -61;
    pos dynamicForte dynamicFFFFF -61;
    pos dynamicForte dynamicFFFFFF -61;
    pos dynamicForte dynamicFortePiano -61;
    pos dynamicForte dynamicForzando -61;
    pos dynamicZ dynamicPiano -5;
    pos dynamicZ dynamicPPPPPP -5;
    pos dynamicZ dynamicPPPPP -5;
    pos dynamicZ dynamicPPPP -5;
    pos dynamicZ dynamicPPP -5;
    pos dynamicZ dynamicPP -5;
    pos dynamicMF dynamicForte -84;
    pos dynamicMF dynamicZ -140;
    pos dynamicMF dynamicFF -61;
    pos dynamicMF dynamicFFF -61;
    pos dynamicMF dynamicFFFF -61;
    pos dynamicMF dynamicFFFFF -61;
    pos dynamicMF dynamicFFFFFF -61;
    pos dynamicMF dynamicFortePiano -61;
    pos dynamicMF dynamicForzando -61;
    pos dynamicPF dynamicForte -84;
    pos dynamicPF dynamicZ -140;
    pos dynamicPF dynamicFF -61;
    pos dynamicPF dynamicFFF -61;
    pos dynamicPF dynamicFFFF -61;
    pos dynamicPF dynamicFFFFF -61;
    pos dynamicPF dynamicFFFFFF -61;
    pos dynamicPF dynamicFortePiano -61;
    pos dynamicPF dynamicForzando -61;
    pos dynamicFF dynamicForte -84;
    pos dynamicFF dynamicZ -140;
    pos dynamicFF dynamicFF -61;
    pos dynamicFF dynamicFFF -61;
    pos dynamicFF dynamicFFFF -61;
    pos dynamicFF dynamicFFFFF -61;
    pos dynamicFF dynamicFFFFFF -61;
    pos dynamicFF dynamicFortePiano -61;
    pos dynamicFF dynamicForzando -61;
    pos dynamicFFF dynamicForte -84;
    pos dynamicFFF dynamicZ -140;
    pos dynamicFFF dynamicFF -61;
    pos dynamicFFF dynamicFFF -61;
    pos dynamicFFF dynamicFFFF -61;
    pos dynamicFFF dynamicFFFFF -61;
    pos dynamicFFF dynamicFFFFFF -61;
    pos dynamicFFF dynamicFortePiano -61;
    pos dynamicFFF dynamicForzando -61;
    pos dynamicFFFF dynamicForte -84;
    pos dynamicFFFF dynamicZ -140;
    pos dynamicFFFF dynamicFF -61;
    pos dynamicFFFF dynamicFFF -61;
    pos dynamicFFFF dynamicFFFF -61;
    pos dynamicFFFF dynamicFFFFF -61;
    pos dynamicFFFF dynamicFFFFFF -61;
    pos dynamicFFFF dynamicFortePiano -61;
    pos dynamicFFFF dynamicForzando -61;
    pos dynamicFFFFF dynamicForte -84;
    pos dynamicFFFFF dynamicZ -140;
    pos dynamicFFFFF dynamicFF -61;
    pos dynamicFFFFF dynamicFFF -61;
    pos dynamicFFFFF dynamicFFFF -61;
    pos dynamicFFFFF dynamicFFFFF -61;
    pos dynamicFFFFF dynamicFFFFFF -61;
    pos dynamicFFFFF dynamicFortePiano -61;
    pos dynamicFFFFF dynamicForzando -61;
    pos dynamicFFFFFF dynamicForte -84;
    pos dynamicFFFFFF dynamicZ -140;
    pos dynamicFFFFFF dynamicFF -61;
    pos dynamicFFFFFF dynamicFFF -61;
    pos dynamicFFFFFF dynamicFFFF -61;
    pos dynamicFFFFFF dynamicFFFFF -61;
    pos dynamicFFFFFF dynamicFFFFFF -61;
    pos dynamicFFFFFF dynamicFortePiano -61;
    pos dynamicFFFFFF dynamicForzando -61;
    pos dynamicSforzando1 dynamicForte -84;
    pos dynamicSforzando1 dynamicZ -140;
    pos dynamicSforzando1 dynamicFF -61;
    pos dynamicSforzando1 dynamicFFF -61;
    pos dynamicSforzando1 dynamicFFFF -61;
    pos dynamicSforzando1 dynamicFFFFF -61;
    pos dynamicSforzando1 dynamicFFFFFF -61;
    pos dynamicSforzando1 dynamicFortePiano -61;
    pos dynamicSforzando1 dynamicForzando -61;
    pos dynamicRinforzando1 dynamicForte -84;
    pos dynamicRinforzando1 dynamicZ -140;
    pos dynamicRinforzando1 dynamicFF -61;
    pos dynamicRinforzando1 dynamicFFF -61;
    pos dynamicRinforzando1 dynamicFFFF -61;
    pos dynamicRinforzando1 dynamicFFFFF -61;
    pos dynamicRinforzando1 dynamicFFFFFF -61;
    pos dynamicRinforzando1 dynamicFortePiano -61;
    pos dynamicRinforzando1 dynamicForzando -61;
    pos keyboardPedalPed keyboardPedalParensRight 20;
    pos keyboardPedalP keyboardPedalE -34;
    pos keyboardPedalP keyboardPedalParensRight 30;
    pos keyboardPedalE keyboardPedalD -120;
    pos keyboardPedalD keyboardPedalDot 20;
    pos keyboardPedalD keyboardPedalParensRight 25;
    pos keyboardPedalDot keyboardPedalParensRight 20;
    pos keyboardPedalParensLeft keyboardPedalPed 10;
    pos keyboardPedalParensLeft keyboardPedalP 10;
    pos keyboardPedalParensLeft uniF434 10;
    pos uniF434 keyboardPedalDot 20;
    pos uniF434 keyboardPedalParensRight 25;
    pos uniF631 dynamicForte -84;
    pos uniF631 dynamicZ -140;
    pos uniF631 dynamicFF -61;
    pos uniF631 dynamicFFF -61;
    pos uniF631 dynamicFFFF -61;
    pos uniF631 dynamicFFFFF -61;
    pos uniF631 dynamicFFFFFF -61;
    pos uniF631 dynamicFortePiano -61;
    pos uniF631 dynamicForzando -61;

    subtable;

    pos @_dynamicPP @_dynamicPP -25;
    pos @_uniF631 @_dynamicPP -70;
  } kern;


} kern;

